{
  "sage.analysis.sourceRoots": [
    "src"
  ],
  "sage.analysis.extraPaths": [
    "vendor"
  ],
  "sage.analysis.enablePyxParsing": true,
  "sage.run.target": "repl",
  "sage.docs.showOnHover": true
}
